{
  "name": "joseph-cannon-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "mdast-util-mdx-jsx": "^3.2.0",
    "medium-sdk": "^0.0.4",
    "nodemailer": "^7.0.12",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.21.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
